VUE_APP_NAME=OneAlert
VUE_APP_ROUTES_KEY=admin.routes
VUE_APP_ROLES_KEY=admin.roles
VUE_APP_USER_KEY=admin.user
VUE_APP_LANG_KEY=admin.lang
VUE_APP_NOTICE_TIMER_KEY=notice.timer
VUE_APP_API_BASE_URL=http://localhost:8000/
